timednotes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timednotes"
        xmlns:Code="clr-namespace:timednotes.Code" x:Class="timednotes.MainWindow"
        mc:Ignorable="d" Height="350" Width="525" ResizeMode="CanResizeWithGrip" Title="timed notes"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Code:ObjectNullCheckToBooleanConverter x:Key="ObjectNullCheckToBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Code:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter"/>
        <local:NotifyingDateTime x:Key="Time"/>
        <local:ObservableFileList x:Key="NotebookFiles"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="dateLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Content="{Binding Now, Mode=OneWay, Source={StaticResource Time}, StringFormat=\{0:F\}}" FontWeight="Bold" Background="#FFD80000" Grid.ColumnSpan="2" Grid.Row="4"/>
        <TextBox x:Name="textBox" Height="81" TextWrapping="Wrap" MaxWidth="400" VerticalAlignment="Stretch" FontSize="20" FontFamily="SimSun" Padding="10,3" SelectionOpacity="0.44" PreviewMouseLeftButtonDown="textBox_MouseLeftButtonDown" LostFocus="textBox_LostFocus" Grid.Row="2" Text="write note here" Margin="10,5"/>

        <Button x:Name="submitNoteButton" Content="submit note and save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="238" FontSize="18" Height="31" Click="submitNoteButton_Click" IsEnabled="{Binding Files.Count, Converter={StaticResource CollectionCountToVisibilityConverter}, Mode=OneWay, Source={StaticResource NotebookFiles}}" Grid.Row="3" />
        <Label x:Name="label" Content="click on an item to load the notebook" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.RowSpan="2" Height="26"/>
        <TextBox x:Name="notebookName" HorizontalAlignment="Left" Height="31" Margin="3,9,0,0" TextWrapping="Wrap" Text="newNotebook" Width="160" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MaxLength="20" Grid.Column="1" Grid.Row="3" PreviewTextInput="notebookName_PreviewTextInput"/>
        <Button x:Name="createNotebookBtn" Content="create notebook" HorizontalAlignment="Left" Margin="168,9,0,0" VerticalAlignment="Top" Width="85" Height="31" Click="createNotebookBtn_Click" FontSize="10" Grid.Column="1" Grid.Row="3"/>
        <ListBox x:Name="notebookListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Files, Source={StaticResource NotebookFiles}}" SelectionChanged="notebookListBox_SelectionChanged" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Margin="10,5" MinHeight="109">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}" Width="Auto" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
            <Grid Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <Label x:Name="editSectionLabel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFC0FFC9" Content="notebook options" Height="20" Margin="0" FontSize="9" Grid.RowSpan="2" />
                <Button x:Name="deleteNotebookButton" Content="delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="21" Margin="163,36,0,0" Grid.Row="1" Click="deleteNotebookButton_Click" Background="#FFA40000" Foreground="White"/>
                <Button x:Name="openNotebookFileButton" Content="open file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,37,0,0" Grid.Row="1" Click="openNotebookFileButton_Click"/>
                <Button x:Name="editNoteButton" Content="edit note" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="{Binding SelectedNote, Converter={StaticResource ObjectNullCheckToBooleanConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="editNoteButton_Click"/>
            </Grid>
        </Border>
        <Label x:Name="label1" Content="double click time column to edit note" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Grid.RowSpan="2" Height="26"/>
        <DataGrid x:Name="noteListBox" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedNotebook.Notes}" SelectionChanged="noteListBox_SelectionChanged" AddingNewItem="noteListBox_AddingNewItem" FrozenColumnCount="1" Grid.Row="1" Margin="10,5" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserResizeRows="False" MinHeight="109" RowHeaderWidth="NaN">
            <DataGrid.Columns>           
                
                <DataGridTemplateColumn Header="Time" Width="SizeToCells" IsReadOnly="True" MinWidth="36">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Time, StringFormat=\{0:g\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Log" Width="*" IsReadOnly="True" MaxWidth="400" MinWidth="30" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Note}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
